---
# This user will run administrative tasks (and also host
# support files if we deem so)
admin_user: rhempel
admin_user_key: https://github.com/rhempel.keys
admin_email: rhempel@hempeldesigngroup.com

host_key_checking: False

